# f--demo

./: .gitignore  Actions.fs  ActionsTests.fs  Helpers.fs  Logger.fs  Program.fs  README.md  Student.fs  StudentTests.fs  learn-f#.fsproj
Files/: StudentScores.csv  StudentScores.txt  log.txt  test-log.txt
_tests_/: LoggerTests.fs  StudentTests.fs
common/: Helpers.fs  Logger.fs
models/: Student.fs
